import pandas as pd
import numpy as np

cod_am_sur = {'pais': ['Islas Malvinas','Islas Malvinas', 'Perú', 'Argentina', np.nan ,'Brasil', 'Colombia', 'Venezuela', 'Bolivia', 'Guyana', 'Ecuador',  'Guayana Francesa', 'Paraguay', 'Surinam', 'VALOR NULO','Uruguay'],
         'cod': ['500', '500','51', '54','54', '55', '57','58', '591', '592', '593', '594', '595', '597', np.nan , '598']}

#Create Pandas DF
df_cod_am_sur = pd.DataFrame(cod_am_sur)

#Show top of the DF
df_cod_am_sur.head

#Create new DF, with the NA rows removed
df_cod_am_sur_2 = df_cod_am_sur.dropna()

#Print new DF (without NAs)
print(df_cod_am_sur_2)

#Now, an alternative: we don't want to remove the NA rows, but fill with a new value
#Make a copy of the original DF
df_cod_am_sur_3 = df_cod_am_sur.copy()
df_cod_am_sur_3['cod'] = df_cod_am_sur_3['cod'].fillna('REPLACEMENT')
print(df_cod_am_sur_3)

#Now, let's drop duplicates
df_cod_am_sur_2.drop_duplicates(inplace = True)
