import pandas as pd

cod_am_sur = {'pais': ['Islas Malvinas', 'Perú', 'Argentina', 'Brasil', 'Chile', 'Colombia', 'Venezuela', 'Bolivia', 'Guyana', 'Ecuador', 'Guayana Francesa', 'Paraguay', 'Surinam', 'Uruguay'], 
'cod': ['500', '51', '54', '55', '56', '57', '58', '591', '592', '593', '594', '595', '597', '598']}

df_cod_am_sur = pd.DataFrame(cod_am_sur)

cod_am_nor = {'pais': ['Canadá', 'Estados Unidos', 'Puerto Rico', 'México'], 
'cod': ['1', '1', '1-787', '52']}

df_cod_am_nor = pd.DataFrame(cod_am_nor)

#Joining DFs
df_cod_am = pd.concat([df_cod_am_sur, df_cod_am_nor])

#NAs?
pd.DataFrame(df_cod_am).hasnans

#Remove 'Puerto Rico'
df_cod_am.pop('Puerto Rico')

#DF's data type?
print(type(df_cod_am))

#'pais' column data type?
print(type(df_cod_am['pais']))

#Wanna know Argentina and Brasil's codes?
df_cod_am[(df_cod_am['pais'] == 'Argentina') | (df_cod_am['pais'] == 'Brasil')]
